pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init() 
	player_init()
	currenttime=time()
	sac1={
	x=104,y=72,hp=6,
	w=8,h=8,dx=0,dy=0,
	hurt=0,scared=false
	}
	sac2={
	x=368,y=80,hp=6,
	w=8,h=8,hurt=0
	}
	bullet={
	x=0,y=0,vis=false,tim=0,
	w=7,h=7,dx=0,dy=2
	}
	sac3={
	x=300,y=300,hp=64
	}
	sac1trigger=true
	sac1killed=false
	sac2killed=false
	sac3killed=false
	cuts=true
end


function _update()
if not cuts then
	currenttime=time()
	bladetimecheck()
	shoottimecheck()
	bullettick()
	local lastplx=player.x
	local lastply=player.y
	local lastsac1x=sac1.x
	local lastsac1y=sac1.y
	local lastsac2x=sac2.x
	local lastsac2y=sac2.y
	player_input()
	sac1ai()
	--if not mget(43,23)==17 then
		sac2ai()
	--end
	collisionchecks()
	player.x+=player.dx
	player.y+=player.dy
	if cmap(player)==true then
		player.x=lastplx
		player.y=lastply
	end
	if cmap(sac1)==true then
		sac1.x=lastsac1x
		sac1.y=lastsac1y
	end
	if cmap(sac2)==true then
		sac2.x=lastsac2x
		sac2.y=lastsac2y
	end
	cls()
	pal(7,8,0)

	if currenttime-sac1.hurt>=0.1 then
		pal()
	end
	if not (currenttime-sac2.hurt>=0.1) then
		pal(1,8)
	end
	pal(9,133,1)
	camera(player.x-64,player.y-64)
	map()
	if player.facing==0 then
		spr(014, player.x, player.y)
		elseif player.facing==1 then
			spr(015,player.x,player.y,1,1,true)
		elseif player.facing==2 then
			spr(009,player.x,player.y)
		elseif player.facing==3 then
			spr(015,player.x,player.y)	
	end
	if blade.vis==true then
		spr(004,blade.x,blade.y)
	end
	if bullet.vis then
		spr(34,bullet.x,bullet.y)
	end

	spr(32,sac2.x,sac2.y)
	
	if sac1.scared then
		spr(021,sac1.x,sac1.y)
	 else
	 spr(005,sac1.x,sac1.y)
	end
	
else
	cutscene()
end
end

function player_init()
	player={}
	player.dx=0
	player.dy=0
	player.x=360
	player.y=288
	player.w=8
	player.h=8
	player.facing=0
	player.maxspeed=1.5
	blade={}
	blade.x=0
	blade.y=0
	blade.on=false
	blade.time=0
	blade.w=8
	blade.h=8
	blade.diry=0
	blade.dirx=0
end

function player_input()
	if (btn(➡️)) then
		player.dx+=0.5;
		player.facing=1;
		player.dx=min(player.dx,1.5)
	end
	if (btn(⬅️)) then
		player.dx-=0.5;
		player.dx=max(player.dx,-1.5)
		player.facing=3;
	end
	if not(btn(➡️)or btn(⬅️))then
		if (player.dx>0) then
			player.dx-=0.2
			elseif (player.dx<0) then
				player.dx+=0.2
		end
		if ((player.dx>-0.1)and(player.dx<0.05)) then
				player.dx=0
		end
	end	
	
	if (btn(⬇️)) then
		player.dy+=0.5;
		player.facing=2;
		player.dy=min(player.dy,1.5)
	end
	if (btn(⬆️)) then
		player.dy-=0.5;
		player.dy=max(player.dy,-1.5)
		player.facing=0;
	end
	if not(btn(⬇️)or btn(⬆️))then
		if (player.dy>0) then
			player.dy-=0.2
			elseif (player.dy<0) then
				player.dy+=0.2
		end
		if ((player.dy>-0.1)and(player.dy<0.05)) then
				player.dy=0
		end
	end
	
	--attack
	if (btnp(❎)) then
		bladeattack()
	end
end


function collisionchecks()
	if blade.vis then
		if boxcheck(sac1,blade) and
		currenttime-sac1.hurt>0.1 then
			
			sac1.hp-=1
			sac1.x+=blade.dirx
			sac1.y+=blade.diry
			sac1.hurt=currenttime
			if sac1.hp<=0 then
				sac1.x=-99
				sac1.y=-99
				sac1killed=true
				cuts=true
				sfx(0)
				for x=1,5 do
					mset(42+x,23,26)
				end
			end
		end
			
		if boxcheck(sac2,blade) and
		currenttime-sac2.hurt>0.1 then
			sac2.hp-=1
			sac2.x+=blade.dirx
			sac2.y+=blade.diry
			sac2.hurt=currenttime
			if sac2.hp<=0 then
				sac2.x=-99
				sac2.y=-99
				sac2killed=true
				cuts=true
				sfx(0)
			end
		end
			
	
	end
end
-->8
function cmap(thing)
  local ct=false
  local cb=false


  -- if colliding with map tiles

    local x1=thing.x/8
    local y1=thing.y/8
    local x2=(thing.x+7)/8
    local y2=(thing.y+7)/8
    local a=fget(mget(x1,y1),0)
    local b=fget(mget(x1,y2),0)
    local c=fget(mget(x2,y2),0)
    local d=fget(mget(x2,y1),0)
    ct=a or b or c or d

  return ct or cb
end

function checktrig1(thing)
  local ct=false
  local cb=false


  -- if colliding with map tiles

    local x1=thing.x/8
    local y1=thing.y/8
    local x2=(thing.x+7)/8
    local y2=(thing.y+7)/8
    local a=fget(mget(x1,y1),1)
    local b=fget(mget(x1,y2),1)
    local c=fget(mget(x2,y2),1)
    local d=fget(mget(x2,y1),1)
    ct=a or b or c or d

  return ct or cb
end
-->8
function bladeattack()
	--wants to know where player
	--is facing
	--and player x+y
	sfx(1)
	blade.y=player.y
	blade.x=player.x
	if btn(⬆️) then
		blade.y=player.y-8
	end
	if btn(➡️) then
		blade.x=player.x+8
	end
	if btn(⬇️) then
		blade.y=player.y+8
	end
	if btn(⬅️) then
		blade.x=player.x-8
	end
	
	if not(btn(⬅️)or btn(➡️)or 
							btn(⬆️)or btn(⬇️)) then
		if player.facing==0 then
			blade.y=player.y-8
			elseif player.facing==1 then
				blade.x=player.x+8
			elseif player.facing==2 then
				blade.y=player.y+8
			elseif player.facing==3 then
				blade.x=player.x-8
		end
	end
	
	
	if blade.y>player.y then
		blade.diry=6
		elseif blade.y<player.y then
			blade.diry=-6
		elseif blade.y==player.y then
			blade.diry=0
	end
	
	if blade.x>player.x then
		blade.dirx=6
		elseif blade.x<player.x then
			blade.dirx=-6
		elseif blade.x==player.x then
			blade.dirx=0
	end
		
	 
	
	blade.vis=true
	blade.time=time()
	
	--create sprite
	--draw said sprite
	--check if sprite collides
	--with enemy
end

function bladetimecheck()
	if (currenttime-blade.time>=0.1) then
	blade.vis=false
	end
end



function shoot(shooter,victim)
	tim=currenttime
	bullet.vis=true
	bullet.x=shooter.x
	bullet.y=shooter.y
	bullet.dx=0
	bullet.dy=0
	
	--add tolerance for non-direct
	--vertical bullets
	if shooter.y>victim.y then
		bullet.dy=-2
	 elseif shooter.y<victim.y then
	 	bullet.dy=2
	end
	if shooter.x>victim.x then
		bullet.dx=-2
		elseif shooter.x<victim.x then
		bullet.dx=2
	end
end

--make var that stores
--positions at time of shooting
function bullettick()
	if bullet.vis then
		bullet.y+=bullet.dy
		bullet.x+=bullet.dx
	end
end

function shoottimecheck()
	if (currenttime-bullet.tim)>=2 then
	bullet.vis=false
	-- do not touch, idk why it
	-- works but it does⬇️
	bullet.tim=currenttime
	end
end
-->8
function boxcheck(r1,r2)
	return r1.x < r2.x+r2.w and
         r1.x+r1.w > r2.x and
         r1.y < r2.y+r2.h and
         r1.y+r1.h > r2.y
end

function sac1ai()

--if close to wall,
	-- freeze and idk cry
	mapcollider={
	x=sac1.x-8,y=sac1.y-8,
	w=16,h=16
	}
	mapcollider2={
	x=sac1.x+8,y=sac1.y+8,
	w=16,h=16
	}
	if cmap(mapcollider) then
		sac1.scared=true
		sac1.y+=rnd(2)
		sac1.x+=rnd(2)
		sac1.y-=rnd(2)
		sac1.x-=rnd(2)
		return
	end
	if cmap(mapcollider2) then
		sac1.scared=true
		sac1.y+=rnd(2)
		sac1.x+=rnd(2)
		sac1.y-=rnd(2)
		sac1.x-=rnd(2)
		return
	end

	sac1.scared=false
if distance(sac1,player)<32 then
	if sac1.y<player.y then
		sac1.y-=1
		elseif sac1.y>player.y then
			sac1.y+=1
		end
	if sac1.x<player.x then
		sac1.x-=1
		elseif sac1.x>player.x then
			sac1.x+=1
		end
end
end


function sac2ai()
	if distance(sac2,player)<32 then
		--run for your life!
		if sac2.y<player.y then
			sac2.y-=2
			elseif sac2.y>player.y then
				sac2.y+=2
			end
		if sac2.x<player.x then
			sac2.x-=2
			elseif sac2.x>player.x then
				sac2.x+=2
		end
	end
	
	
		--everything is fine, shoot
		if (not bullet.vis) then
			shoot(sac2,player)
		end
		
	
end
-->8
function cutscene()
	cls()
	pal(9,133,1)
	camera(300,228)
	map()
	spr(14,360,304)
if sac3killed then
	--final cutscene()
	print("yOU HAVE DONE WELL, MY LOYAL SERVANT.",
	304,316)
	print("i CAN SENSE THAT THE MOST POWERFUL THING HERE...",
	304,324)
	print("iS YOU.",
	304,332)
		elseif sac2killed then
	--post-sac2 cutscene()
	print("gOOD... i THANK YOU FOR YOUR",
	304,316)
	print("SACRIFICE.",
	304,324)
	print("yOU HAVE GREAT POTENTIAL.",
	304,332)
		elseif sac1killed then
	--post-sac1 cutscene()
	print("tHAT WAS GOOD... bRING ME MORE!",
	304,316)
	print("i SENSE SOMETHING MORE POWERFUL",
	304,324)
	print("northward.",
	304,332)
		else
	print("bRING ME A SACRIFICE!",
	304,316)
	print("i SENSE ONE TO THE left.",
	304,324)
	print("press z to advance",
	304,348)
end
if btn(🅾️) then
		cuts=false
		player.x=360
		player.y=304
end

end

function distance(thing1,thing2)
	local a=thing1.y-thing2.y
	local b=thing1.x-thing2.x
	local a0,b0=abs(a),abs(b)
 return max(a0,b0)*0.9609+min(a0,b0)*0.3984
end
__gfx__
0000000011111111555555554000070000007777000000006666666688888888333332330444440033333b3353b533b54444f44f55556d6d0444440000044400
000000001111111155555555400066700077777000777700644664668800000833332a23449ff9f03333b33333b533b544f4f44f566555664444444000444440
00700700111111115555555540006660007770000777777064666466800888883333323344f99ff0333bbbbbb5333b534f4444f45665665544444440009f4440
000770001111111155555555400604060777000071c7777764466466808888883333333344ffff0033bb3333b533bb534f444ff4655566560444440000fff440
0007700011111111555555554000040007700000f1177777664664668000000833233323c4cc22ccbb3333b35b33b5334fff4f4455665556c4444ccc00cc4440
0070070011111111555555554000040077700000fef77777644664668888880832a232a2ccc222ccb33333b33bbbb53b444f4f4455665665cc44cccc00ccc400
000000001111111155555555400004007700000007777770666666668000000833233323cf2222fc333bb333335b53bbf44f44f4665666d5c222222c00cfcc00
000000001111111155555555400004007700000000f00f00666666668888888833333333022002203333b333b5b533b5f44f44f4665665550220022000222200
54554555666566663333333363653663000000000000000033333333ffff6ff665565d5d00000000559955555555959500000000000000000000000000000000
455545546665666633e333e363353663007117000077770033333333f4ff4fff55d5556500000000955955955955555500000000000000000000000000000000
455555455555555533333333553533550711777007777770333333336f6fff6f5655655d00000000955959555595595500000000000000000000000000000000
45545455665665663333e333363363667187777771cc777733333333ffffffff55dd55dd00000000955959599555955500000000066000000000000000000000
44445455665665663e33333336536563f1177777f1cc777733333333ff6fff4f6dd5565500000000595955595559555900000000616000000000000000000000
544554455555555533333e3335535533fef77777fef7c77733333333f4fffff65556555600000000595555995595595500000000666600000000000000000000
54445545666656663e33333366365336077777700777777033333333f6f6f4ff5655dd5500000000559555955555559500000006611600000000000000000000
54545545666656663333333e6336336600f00f000010010033333333ff4ffff6d565d56500000000559955959555955500000006666500000000000000000000
00000000666667660008800000000000000000000000000000000000000000000000000000000000000000000000000000000006666550000000000000000000
00111100676666670088880000000000000000000000000000000000000000000000000000000000000000000000000000000066111655000000000000000000
01111110677676770888868000000000000000000000000000000000000000000000000000000000000000000000000000000066661115500000000000000000
15a11111766667668888886800000000000000000000000000000000000000000000000000000000000000000000000000000066666666500000000000000000
f5881111776667668888888800000000000000000000000000000000000000000000000000000000000000000000000000000616111166600000000000000000
f8881111676677668888888800000000000000000000000000000000000000000000000000000000000000000000000000000666116661600000000000000000
01811110667666670888888000000000000000000000000000000000000000000000000000000000000000000000000000006661616111160000000000000000
00f00f00677666770088880000000000000000000000000000000000000000000000000000000000000000000000000000006661116666160000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066661666666666000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061111111111111650000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000661199991991991650000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000661999999991999655000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006669999999999999665500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066669999999999999666550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066669999999999999666665000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000031a1a1a1a1a1310011101010101010101010101010d0101010101010101010101010110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000031a1a1a1a1a131111010101010101010101010101010101010101010101010101010101100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000031a1a1a1a1a1a1101010101010101010101010d0d0d0d0d010101010101010101010101011000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000031a1a1a1a1a1a1101010101010101010101010d0c1d1e1d010101010101010101010101011000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000031a1a1a1a1a1d010d010d010d010d010d010d0c2d2e2d010d010d010d010d010d010d011000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000003131a1a1a1101010101010101010101010d0c3d3e3d010101010101010101010101011000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000031a1a1101010101010101010101010d0d0d0d0d010101010101010101010101011000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003131111010101010101010101010101010101010101010101010101010101100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001110101010101010101010101010101010101010101010101010110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001110101010101010101010101010101010101010101010101010110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000011101010101010101010101010101010101010101010101011000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000111010101010101010101010101010101010101010101100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001110101010101010101010101010101010101010110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011101010101010101010101010101010101011000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000111110101010101010101010101010111100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000011111110101010101010111111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111000000000000000000000000000000
__gff__
0000000000000200000000010000000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
131313131313131313131313131313130000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b130000000000000000000000000000000b080808081208080808080808080808080808080808080808080812121208080b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b130000000000000000000000000000000b080808081212080808121212080808080808080808080808121212120808080b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b130000000000000000000000000000000b080808081212080808121208121212120808080812121212121212121212080b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b130000000000000000000000000000000b0b08081208081208120812120808121212121212120808080808120808120b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b13131300000000000000000000000000000b08080808081208120808121212120808120808081212081212120808120b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1a1a13130000000000000000000000000b08081208081212121212121212080812120808080812120812080812080b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1a1a1a1a1300000000000000000000000b080808080812081208081208081212121212120808121208080812120b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1a1a1a1a1a13000000000000000000000b081212121208120808080808080808120808120808121212081212080b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1a1a1a1a1a1a130000000000000000000b0812121212121212120808080808081208081212081212120808080b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1a1a1a1a1a1a1a1313000000000000000b0808121208120808080812121212081208081212120812120808080b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1a1a1a1a1a1a1a1a1a130000000000000b0b0808120808080808081212120812121212121212080812080b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1a1a1a1a1a1a1a1a1a1a131308080000000b0808081212120812120808080808080812081208081212080b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b131313131a1a1a1a1a1a1a1a130008080000000b120808081212120812080808080812120812081208080b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b13001300131a1a1a1a1a1a1a130808080000120b0b0808121208121212080808081212081208120808080b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131b1b1b1b1b1b1b1b1b13001311131a1a1a1a1a1a1a1300081208000b0a0b0b080812121208081212121208081212120808080b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131b1b1b1b1b1b1b1b1b1b1b1b1300131311131a1a1a1a1a1a1a1308121200121a120b0b08080808121212121212121212080808080b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131b1b1b1b1b1b1b1b1b1b1b1b130013131311131a1a1a1a1a1a1a13081200121a12000b0b0b080808081212080812120808080b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131b1b1b1b1b1b1b1b1b1b1b1b13001313131100131a1a1a1a1a1a131212001212120000000b0b0b0b1a1a1212120b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131b1b1b1b1b1b1b1b1b1b1b1b1300131300000021131a1a1a1a1a13000000000012000000000000131a1a1a1a1a1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131b1b1b1b1b1b1b1b1b1b1b1b1300000000000000131a1a1a1a1a13000000000000000000000000131a1a1a1a1a1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131b1b1b1b1b1b1b1b1b1b1b1b1300000000000000131a1a1a1a1a13000000000000000000000000131a1a1a1a1a1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131b1b1b1b1b1b1b1b1b1b1b1b1300000000000000131a1a1a1a1a13000000000000000000000000181a1a1a1a1a1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1313131313131300131a1a1a1a1a130000000000000000000000001818111111111300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1300131a1a1a1a1a130000000000000000000000001801010d01011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1300131a1a1a1a1a1a1300000000000000001111110101010101010111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1300131a1a1a1a1a1a1300000000000011110101010101010d01010101010111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1300131a1a1a1a1a1a1300000000001101010101010101010101010101010101011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b130000131a1a1a1a1a1300000000110101010101010101010d01010101010101010111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b130000131a1a1a1a1a1300000011010101010101010101010101010101010101010101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131313131313131313131313131313131313131313130000131a1a1a1a1a1300001101010101010101010101010d01010101010101010101011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000131a1a1a1a1a1300110101010101010101010101010101010101010101010101010111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000003d2503c2503c2503b2503b2503b2503b2503a2603a221392323922238252382623826238262382423824437244392443a244342443b2343c2143d273372413d2503d2503d2503d2503c2503c2503c250
000100000b35002350003500035000350003500035001350013500035000350002500035000150000000165000000000000000000000000000000000000000000000000000000000000000000000000000000000
